<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .page {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .main {
            background-color: #12DAA8;
            width: 350px;
            height: 494px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;

        }

        h1 {
            text-align: center;
            margin-top: 25px;
        }

        .main span {
            margin: 30px auto;
        }

        [type=text] {
            padding: 10px;
        }

        [type=password] {
            padding: 10px;
        }

        [type=checkbox] {
            margin: 0 10px;
        }

        [type=email] {
            padding: 10px;
            width: 160px;
        }

        [type=number] {
            padding: 10px;
            width: 160px;
        }

        .main .btn1 {
            height: 43px;
            width: 100px;
            margin-left: 25px;
            color: black;
            font-size: 16px;
            font-weight: 500;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 20px;
        }

        .main .btn1:hover {
            background-color: black;
            color: #eee;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .check {
            font-size: 15px;
            margin: 0 auto;
        }

        span {
            margin: 0 auto;
        }

        a {
            margin: 0 auto;
        }
    </style>
    <script>
    </script>
</head>
<body>

    <div>
        <nav style="top: 0px; left: 0px;">
            <!-- <a href="main.html"><img src="logo.jpg"class="logo"></a> -->
            <ul>
                <a href="main.html" class="logo"><span>c</span>romma</a>

                <li>Category</i>
                    <ul>
                        <li class="list">
                            <img src="1.png">
                            <br>
                            <a href="#phone">SmartPhones</a>
                        </li>
                        <li class="list">
                            <img src="2.png">
                            <br>
                            <a href="#tv">Televisions</a>
                        </li>
                        <li class="list">
                            <div>
                                <img src="3.png">
                                <br>
                                <a href="#refri">Refrigerators</a>
                            </div>
                        </li>
                        <li class="list">
                            <img src="4.png">
                            <br>
                            <a href="#laptop">Laptops</a>
                        </li>
                        <li class="list">
                            <img src="5.png">
                            <br>
                            <a href="#laptop">Headphones</a>
                        </li>
                    </ul>
                </li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="login page.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <button id="cart-icon">&#128722;</button>
        </nav>
        <br><br><br><br>
    </div>
    <div class="page">
        <div class="main">
            <form action="login page.html" class="main" onsubmit="return checkform()">
                <h1>SignUp/Register</h1>
                <span require style="margin-bottom: 10px;"><input type="text" name="Name" id="name"
                        placeholder="Enter your name" required=""></span>
                <span requitre style="margin-top: 0px; margin-bottom: 10px; "><input type="password" name="Password"
                        id="password" placeholder="Enter password" required=""></span>
                <span requitre style="margin-top: 0px; margin-bottom: 10px; "><input type="password" name="Password"
                        id="repassword" placeholder="Enter Confirm password" required=""></span>
                <span requitre style="margin-top: 0px; margin-bottom: 10px; "><input type="email" name="mail" size="10"
                        id="mail" placeholder="Enter Mail" required=""></span>
                <span requitre style="margin-top: 0px; margin-bottom: 10px; "><input type="number" name="mobileno"
                        size="10" placeholder="Enter MobileNo" required=""></span>

                <a><button class="btn1">Register</button></a>
            </form>
        </div>
    </div>

    <script>
        function checkform() {

            var x = document.getElementById('name').value;
            //  var checkValue = isNaN(name);
            if (!(/^[A-Za-z\s]+$/.test(x))) {
                window.alert("Enter Letters Only");
                return false;
            }

            localStorage.setItem('name1', x);
            var mail = document.getElementById('mail').value;
            var domain = mail.substring(8, mail.length);
            var d = mail.substring(0, 2) + mail.substring(5, 8);
            var c = mail.substring(2, 5);
            //  var str1 = /^[0-9]{2}[a-zA-Z]{3}[0-9]{3}@nirmauni\.ac\.in$/;
            if (domain != "@nirmauni.ac.in" || !(/^[a-zA-Z]+$/).test(c) || !(/^[0-9]+$/).test(d)) {
                window.alert("Email must be of format ddcccddd@nirmauni.ac.in");
                return false;
            }

            var password = document.getElementById('password').value;
            if (!/[A-Z]/.test(password) || !/[a-z]/.test(password) || !/\d/.test(password)) {
                window.alert("Please Enter your Password in given form\n Minimum 8 characters\nAt least one UpperCase and LowerCase Letter\n At least one digit ");
                return false;
            }
            localStorage.setItem('pass', password);

            var repass = document.getElementById('repassword').value;
            if ((password != repass)) {
                window.alert("Password and Confirm Password Must be same");
                return false;
            }
        }


    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

</body>
</html>